DEVELOPMENT_DATABASE_URL="postgres://fdzlqrwq:aodH9oqcvttWCQtm1idWjei0obWi-hLh@lallah.db.elephantsql.com/fdzlqrwq"
PRODUCTION_DATABASE_URL="postgres://fdzlqrwq:aodH9oqcvttWCQtm1idWjei0obWi-hLh@lallah.db.elephantsql.com/fdzlqrwq"
